{
  "manifest_version": 3,
  "name": "Danger Extension",
  "description": "DEMO ONLY — not for distribution. Every permission in the internal risk catalog (Critical/High/Medium/Standard), each wired to a live call against your own browser, so you can see exactly what it unlocks.",
  "version": "1.0.0",
  "permissions": [
    "cookies",
    "debugger",
    "webRequest",

    "browsingData",
    "contentSettings",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",

    "bookmarks",
    "clipboardWrite",
    "downloads",
    "downloads.open",
    "downloads.ui",
    "fileSystemProvider",
    "geolocation",
    "management",
    "nativeMessaging",
    "processes",
    "storage",
    "system.memory",
    "system.storage",
    "topSites",
    "ttsEngine",
    "webNavigation",

    "accessibilityFeatures.modify",
    "accessibilityFeatures.read",
    "activeTab",
    "alarms",
    "audio",
    "background",
    "certificateProvider",
    "clipboardRead",
    "contextMenus",
    "declarativeContent",
    "dns",
    "desktopCapture",
    "documentScan",
    "enterprise.deviceAttributes",
    "enterprise.hardwarePlatform",
    "enterprise.networkingAttributes",
    "enterprise.platformKeys",
    "favicon",
    "fileBrowserHandler",
    "fontSettings",
    "gcm",
    "history",
    "identity",
    "identity.email",
    "idle",
    "loginState",
    "notifications",
    "offscreen",
    "pageCapture",
    "platformKeys",
    "power",
    "printerProvider",
    "printing",
    "printingMetrics",
    "privacy",
    "proxy",
    "readingList",
    "runtime",
    "scripting",
    "search",
    "sessions",
    "sidePanel",
    "system.cpu",
    "system.display",
    "tabCapture",
    "tabGroups",
    "tabs",
    "tts",
    "unlimitedStorage",
    "vpnProvider",
    "wallpaper",
    "webAuthenticationProxy",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: chrome://favicon2 https://www.google.com https://*.gstatic.com;"
  }
}
